SKIP_PREFLIGHT_CHECK=true
REACT_APP_CANDY_MACHINE_CONFIG=EBWUGDGd9cyPNJEP2P71ocHGCc4R2WZAFpGz3KZmwhDf
REACT_APP_CANDY_MACHINE_ID=D3UCx7rRV9VXMTx5KypcAWXPeWLA563mcCPv8wJMTAXH
REACT_APP_TREASURY_ADDRESS=HLzNPGRFKGDxqRdD9mrrBELQf7sRVFq5CWXD2YJWwKuc
REACT_APP_CANDY_START_DATE=978303600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
