SKIP_PREFLIGHT_CHECK=true
REACT_APP_CANDY_MACHINE_CONFIG=3bRzpdbGzrYZogXsWwVeqVh8q1s5ADQWzVxw6Pr2xm2h
REACT_APP_CANDY_MACHINE_ID=DCigLp5bY1jNExbACgvWnvfjFEwKqQut7ABb76fPktWW
REACT_APP_TREASURY_ADDRESS=HLzNPGRFKGDxqRdD9mrrBELQf7sRVFq5CWXD2YJWwKuc
REACT_APP_CANDY_START_DATE=978303600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_APIKEY=AIzaSyCbC4fhHY0z7WXNtdH6gpwgQl5JQKxq3OQ
REACT_APP_AUTHDOMAIN=harmonia-eko-dev.firebaseapp.com
REACT_APP_HARMONIA-EKO-DEV
REACT_APP_STORAGEBUCKET=harmonia-eko-dev.appspot.com
REACT_APP_MESSAGINGSENDERID=261684953276
REACT_APP_APPID=1:261684953276:web:8b8522d78dd40887ec90b9
REACT_APP_MEASUREMENTID=G-YFNXD5MRTX